#===========================================bai 2======================================

l = [23, 4.3, 4.2, 31, "python", 1, 5.3, 9, 1.7]

#==============================cau a=============================

l.remove("python")
print(l)

#==============================cau b=============================

l.sort()
print(l)

#==============================cau c=============================

num = 4.2
if (num in l) == True:
    print("co phan tu", num, "trong chuoi")