#===========================================bai 8======================================

import random
i=1
while i <= 100:
    print (i,"So thuc ngau nhien trong day(5, 10) : ", random.uniform(1, i))
    i+=1

#=============================================================

