#===========================================bai 4======================================

t = (1, "python", [2, 3], (4, 5))

#==============================================

t1 = t[0]
print(t1)

t2 = t[1]
print(t2)

t3 = t[2][0]
print(t3)

t4 = t[2][1]
print(t4)

t5 = t[3][0]
print(t5)

t6 = t[3][1]
print(t6)

#==============================================

print(t[3])

#==============================================

list = [2, 3]
list.append(t)
print(list)

#==============================================

count = 0
for i in t:
    if [2, 3] == i:
        count+=1
if count == 1:
    print("[2, 3] ko trung lap trong t")
elif count >= 2:
    print("[2, 3] trung lap trong t ", count - 1, " lan")

#==============================================
