#===========================================bai 10======================================

import numpy as np

a = np.array([[1,2,3], [4,5,6]])
b = np.array([[2,3], [4,5], [6,7]])
c = a.dot(b)
print(c)